{
	"folders": [
		{
			"path": "../../../AndroidStudioProjects/flutter_application_1"
		},
		{
			"path": "../../../Documents/kidspro-html-b5"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../Documents/chuks/university_back/html"
		},
		{
			"path": "../../django-static-files-formatter"
		},
		{
			"path": "../../pariz"
		},
		{
			"path": "../../eco"
		},
		{
			"path": "../../cli"
		}
	],
	"settings": {}
}